﻿<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html>
<head>
   <title>Post</title>
</head>
<body>
	<h2>Order</h2>
   <form action="https://localhost:5001/api/Order" method="POST">
	
		ClientId:<br>
		<input name="clientId" type="text"><br>
		DishId:<br>
		<input name="dishId" type="text"><br>
		OrderDate:<br>
		<input name="date" type="text"><br>



		<input type="submit" value="post Order!!!">
	</form>
	<form action="https://localhost:5001/api/Find" method="GET">
	
		InputNameOfDishToFind:<br>
		<input name="name" type="text"><br>
		<input type="submit" value="Find Dish By name">
	</form>

	<form action="https://localhost:5001/api/Cafe" method="GET">

		<input type="submit" value="получить список кафе">
	</form>
	<form action="https://localhost:5001/api/Client" method="GET">

		<input type="submit" value="получить список клиентов">
	</form>
	<form action="https://localhost:5001/api/Dishes" method="GET">

		<input type="submit" value="получить список блюд">
	</form>
	<form action="https://localhost:5001/api/Order" method="GET">

		<input type="submit" value="получить список заказов">
	</form>
</body>
</html>

<html>
<head>
   
</head>
<body>
	
</body>
</html>